{
  "sizes": [1],
  "detail": {
    "main": {
      "type": "split-area",
      "orientation": "horizontal",
      "children": [
          {
            "type": "tab-area",
            "widgets": ["orders"],
            "currentIndex": 0
          }
      ],
      "sizes": [1]
    }
  },
  "mode": "globalFilters",
  "viewers": {
    "orders": {
      "plugin": "Custom Heatmap",
      "plugin_config": {},
      "settings": true,
      "row_pivots": ["timestamp_seconds"],
      "column_pivots": ["bucketed price"],
      "columns": ["size (scaled)"],
      "filter": [["size", ">", 0]],
      "sort": [],
      "expressions": [
        "// timestamp_seconds\nbucket(\"timestamp\", 's')",
        "// bucketed price\nbucket(\"price\", 10)",
        "// size (scaled)\nvar scale := 100; // get more differentiation between size @ each level\n\"side\" == 'bid' ? \"size\" : -\"size\""
      ],
      "aggregates": { "numeric_side": "last", "price": "count", "size": "last"},
      "master": false,
      "name": "Order Book (per-second)",
      "table": "ftx",
      "linked": false
    }
  }
}
