{
  "sizes": [1],
  "detail": {
    "main": {
      "type": "split-area",
      "orientation": "horizontal",
      "children": [
        {
          "type": "tab-area",
          "widgets": ["PERSPECTIVE_GENERATED_ID_1"],
          "currentIndex": 0
        },
        {
          "type": "split-area",
          "orientation": "vertical",
          "children": [
            {
              "type": "tab-area",
              "widgets": ["PERSPECTIVE_GENERATED_ID_2"],
              "currentIndex": 0
            },
            {
              "type": "tab-area",
              "widgets": ["PERSPECTIVE_GENERATED_ID_3"],
              "currentIndex": 0
            },
            {
              "type": "tab-area",
              "widgets": ["PERSPECTIVE_GENERATED_ID_0"],
              "currentIndex": 0
            }
          ],
          "sizes": [
            0.4, 0.45, 0.15
          ]
        }
      ],
      "sizes": [0.8, 0.2]
    }
  },
  "mode": "globalFilters",
  "viewers": {
    "PERSPECTIVE_GENERATED_ID_1": {
      "plugin": "Custom Heatmap",
      "plugin_config": {},
      "settings": false,
      "row_pivots": ["timestamp_seconds"],
      "column_pivots": ["price"],
      "columns": ["numeric_side"],
      "filter": [],
      "sort": [],
      "expressions": [
        "// timestamp_seconds\nbucket(\"timestamp\", 's')",
        "// numeric_side\n\"side\" == 'bid' ? 1 : -1\n"
      ],
      "aggregates": { "numeric_side": "last", "price": "count" },
      "master": false,
      "name": "Order Book (per-second)",
      "table": "ftx",
      "linked": false
    },
    "PERSPECTIVE_GENERATED_ID_2": {
      "plugin": "Y Line",
      "plugin_config": {},
      "settings": false,
      "row_pivots": ["timestamp_seconds"],
      "column_pivots": ["side"],
      "columns": ["price"],
      "filter": [],
      "sort": [["price", "col desc"]],
      "expressions": ["// timestamp_seconds\nbucket(\"timestamp\", 's')"],
      "aggregates": { "price": "last" },
      "master": false,
      "name": "Bid/Ask (per-second)",
      "table": "ftx",
      "linked": false
    },
    "PERSPECTIVE_GENERATED_ID_3": {
      "plugin": "Datagrid",
      "plugin_config": {},
      "settings": false,
      "row_pivots": [],
      "column_pivots": [],
      "columns": ["price", "size", "side", "timestamp"],
      "filter": [["big trade? > 10btc", "==", true]],
      "sort": [["timestamp", "desc"]],
      "expressions": [
        "// seconds\nbucket(\"timestamp\", 's')",
        "// big trade? > 10btc\n\"size\" > 10"
      ],
      "aggregates": { "price": "last" },
      "master": false,
      "name": "Big Trades",
      "table": "ftx",
      "linked": false
    },
    "PERSPECTIVE_GENERATED_ID_0": {
      "plugin": "Datagrid",
      "plugin_config": {},
      "settings": false,
      "row_pivots": ["side"],
      "column_pivots": [],
      "columns": ["price"],
      "filter": [],
      "sort": [],
      "expressions": [],
      "aggregates": { "price": "last" },
      "master": false,
      "name": "Top of book",
      "table": "ftx",
      "linked": false
    }
  }
}
